[global]

file perms = 666

[formats]

stdout_format = "%d [%V] [%c] %f:%L %m%n"
file_format = "%d [%V] %f:%L %m%n"

[rules]

*.*     "./logs/%c.log", 10MB * 3 ~ "./logs/%c.#2s.log"; file_format
*.*    	>stdout; stdout_format
