[global]

file perms = 666

[formats]

simple = "%d:%ms [%V] %f:%L %m%n"
syslog = "%d:%ms %H neuron[%p]: [%V] [%c] %f:%L %m%n"

[rules]

*.*     "./logs/%c.log", 25MB * 1 ~ "./logs/%c.#2r.log"; simple
*.*     $remote_syslog; syslog
